TAIGA_UI_PORT=8080
TAIGA_BASEURL=localhost
TAIGA_FRONT_HOSTNAME=localhost:8080
TAIGA_SLEEP=0

# Your personal token to access repository via HTTPS with sufficient permissions
GITHUB_PERSONAL_TOKEN=

# After https:// part of url for taiga-back repository, ex:
TAIGA_BACK_REPOSITORY=github.com/matviienko/taiga-back.git

# Branch of taiga-back repository
TAIGA_BACK_BRANCH=stable

# After https:// part of url for taiga-front repository, ex:
TAIGA_FRONT_REPOSITORY=github.com/matviienko/taiga-front.git

# Branch of taiga-front repository
TAIGA_FRONT_BRANCH=stable